// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Tools Dev",

	// UNCOMMEND TO DEVELOP IN WITH OTHER CONTAINERS
	"dockerComposeFile": ["../../docker-compose.yaml", "docker-compose.extend.yaml"],
	"service": "tools",
	"workspaceFolder": "/workspaces/pointcloud-tools/",

	// UNCOMMEND TO DEVELOP STANDALONE
	// "build": {
	// 	// Sets the run context to one level up instead of the .devcontainer folder.
	// 	"context": "..",
	// 	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	// 	"dockerfile": "../Dockerfile",
	// 	"target": "deps"
	// },

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack",
				"llvm-vs-code-extensions.vscode-clangd",
				"zxh404.vscode-proto3",
				"cschlosser.doxdocgen"
			],
			"settings": {
				"cmake.exportCompileCommandsFile": true,
				"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
				"cmake.environment": {"CI_BUILD": "1"},
				"cmake.configureArgs": ["-DBUILD_GRPC=ON", "-DBUILD_TESTS=ON"],
				"C_Cpp.intelliSenseEngine": "disabled" // in favor of clangd
			}
		}
		
	},

	"mounts": [
		"source=pointclould-tools-build-cache,target=/workspaces/pointcloud-tools/build,type=volume"
	]

}
